{
  "name": "awesome-media-downloader",
  "version": "1.0.0",
  "description": "Downloads media from YouTube and other sites in various formats",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "command-exists": "^1.2.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fluent-ffmpeg": "^2.1.2",
    "heroku-client": "^3.0.6",
    "http": "0.0.0",
    "jsonwebtoken": "^8.2.1",
    "mime-types": "^2.1.18",
    "moment": "^2.21.0",
    "mysql": "^2.15.0",
    "mysqldump": "^1.4.2",
    "npm": "^5.8.0",
    "os-utils": "0.0.14",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.0.4",
    "uuid": "^3.2.1",
    "youtube-dl": "^1.12.2"
  }
}
